<!DOCTYPE html>
<html>
<head>
	<meta encoding="UTF-8">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="pick.js"></script>
	<link rel="stylesheet" type="text/css" href="pick.css">
</head>
<body>
<div id='float'>
<form id="add">
	<label for="name">Name: </label><input id="name" type="text"></input><br />
	<label for="value">Percentage: </label><input id="value" type="text"></input><br />
	<input type='button' onclick='add()' value='Add/Edit'></input>
	<input type='button' onclick='del()' value='Remove'></input>
	<input id='count' type='hidden' value=0></input>
	<div id='warn'></div>
</form>
<ul id='options'></ul>
</div>
</body>
<form id='spin'>
	<input type='button' onclick='spin()' value='Spin!'></input>
	<p>And the WINNER is...<br /><br /><h1 id='winner'>! Webber's Kitchen!</h1></p>
</form>
</html>
